<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="./faq.css">
</head>
<body>
    <nav id="navbar">
        <div class="navbar-left">
            <h3 style="color:white">Robin-hood Plumbing Experts</h3>
        </div>
        <div class="navbar-right">
            <a href="../index.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">Blog</a>
            <a href="../about/about.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">About</a>
            <a href="./faq.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">FAQ</a>
        </div>
    </nav>
    <div class="faq-header">
        <h2>FAQs (Frequently Asked Questions)</h2>
        <h3>we will charges less for consulation?</h3>
        <p>we are always here for your support and service.</p>
        <h3>we offer you our work and you?</h3>
        <p>our team provides full service and full support when ever you guys need. </p>
        <h3>Do I need to get permits or is that covered under the repair/work costs?</h3>
        <p>Any permits or inspections needed to complete the job are covered in our fees and handled accordingly.</p>
    </div>
    <div class="faq-banner">
        <img src="../images/banner.jpg" alt="">
    </div>
    <footer>
        <h4>Copyright © 2023 Robin-hood Plumbing Experts - All Rights Reserved. </h4>
    </footer>
</body>
</html>
